Views/Pages/NAudioRecordPage.xaml

<Page x:Class="WPF.UI.Study.Views.Pages.NAudioRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.UI.Study.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="NAudioRecordPage"
      d:DataContext="{d:DesignInstance local:NAudioRecordPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <StackPanel
        Margin="10,10,10,10"
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <StackPanel
            Orientation="Horizontal">
            <ui:Button
                Content="开始录制"
                Margin="0,0,50,0"
                MinWidth="80"
                MinHeight="40"
                CornerRadius="80"
                Command="{Binding ViewModel.StartRecordCommand}"/>
            <ui:Button
                Content="停止录制"
                MinWidth="80"
                MinHeight="40"
                CornerRadius="80"
                Command="{Binding ViewModel.StopRecordCommand}"/>
        </StackPanel>
    </StackPanel>
</Page>
